
spring.datasource.url= jdbc:mysql://localhost:3306/wilder_db
spring.datasource.username=wilderexampleuser
spring.datasource.password=wilderexampleuser

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect